mat-form-field {
  margin-bottom: 16px;
}

table {
  width: 100%;
}

button {
  font-weight: bold;
}

.dashboard-title {
  grid-column: span 2; /* el t√≠tulo ocupa todo el ancho */
  text-align: center;
  margin-bottom: 20px;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* dos columnas */
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.dashboard-card {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.expand-icon {
  width: 50px;
}

.detail-row {
  background: #f9f9f9;
}

.expanded-content {
  padding: 15px;
  border-left: 3px solid #1976d2;
}

.disabled {
  color: gray;
  font-style: italic;
}